$ export K8S_MASTER_HOST='52.66.237.206'
$ ssh -i ${AWS_KEY} ubuntu@${K8S_MASTER_HOST}

$ sudo mkdir /AppData
$ sudo chmod -R 777 /AppData
$ sudo mkdir /AppData/mysql
$ sudo chmod -R 777 /AppData/mysql

$ mkdir k8s
$ scp -i ${AWS_KEY} k8s/mysql-deployment.yml ubuntu@${K8S_MASTER_HOST}:/home/ubuntu/k8s
$ scp -i ${AWS_KEY} k8s/app-deployment.yml ubuntu@${K8S_MASTER_HOST}:/home/ubuntu/k8s

$ kubectl apply -f k8s/mysql-deployment.yml
$ kubectl apply -f k8s/app-deployment.yml

$ kubectl exec -it [POD_NAME] -- /bin/bash

$ kubectl delete deployments mvcdemo-deployment -n default
$ kubectl delete deployments mysql-deployment -n default

--------------------------------------
$ sudo systemctl daemon-reload
$ sudo systemctl restart kubelet
$ sudo systemctl status kubelet
--------------------------------------