$ export K8S_MASTER_HOST='15.206.92.195'
$ ssh -i ${AWS_KEY} ubuntu@${K8S_MASTER_HOST}

$ sudo mkdir /AppData
$ sudo chmod -R 777 /AppData
$ sudo mkdir /AppData/mysql
$ sudo chmod -R 777 /AppData/mysql

$ mkdir k8s
$ scp -i ${AWS_KEY} mysql-deployment.yml ubuntu@${K8S_MASTER_HOST}:/home/ubuntu/k8s
$ scp -i ${AWS_KEY} app-deployment.yml ubuntu@${K8S_MASTER_HOST}:/home/ubuntu/k8s

$ kubectl apply -f k8s/mysql-deployment.yml
$ kubectl apply -f k8s/app-deployment.yml

$ kubectl get pods

$ kubectl delete deployments [DEPLOYMENT_NAME]
$ kubectl delete deployments mvcdemo-deployment -n default
$ kubectl delete deployments mysql-deployment -n default

$ kubectl describe pod [POD_NAME]
$ kubectl describe pod mysql-deployment-6fbd76d9b6-49ktv

$ kubectl exec -it [POD_NAME] -- /bin/bash
$ kubectl exec -it mysql-deployment-6fbd76d9b6-7vcbm -- /bin/bash

$ kubectl logs [POD_NAME]
$ kubectl logs mysql-deployment-6fbd76d9b6-49ktv
$ kubectl logs mysql-deployment-6fbd76d9b6-h6wh4

$ kubectl scale replicaset mysql-deployment-6fbd76d9b6 --replicas=1
--------------------------------------
$ sudo systemctl daemon-reload
$ sudo systemctl restart kubelet
$ sudo systemctl status kubelet
--------------------------------------